去旅游吧APP：gotravelApp

广告词 ：去旅游，就找去旅游吧！！！
技术栈：前端 =>  vue + vueX + webpack + php + Mysql + boostop + Font Awesome + es6;
        后台 =>  react + webpack + Mysql + nodejs + es6 + boostop + Font Awesome;

数据库名称：gotravel

前期（4月22、23、24号）
主页(点击加载更多+轮播图+底栏+锚链接) 朱海强 =>2天
分页（两种分页:四种排序）  陶磊 =>2天
登录注册+城市定位+评价功能   李根源 =>2天
详情页面+订单（收藏+预定套餐2个） 李海铵 =>2天


中期（4月25、26号）
搜索页面  朱海强 => 1天
关联表 + 路由钩子  李根源 => 1天
广告页面  李海铵 => 1天
修改个人信息+修改密码 陶磊 =>1天


后期（4月27、28、29号）
27号
优化后台管理系统
28号
完善页面
29号
散伙饭
